{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "front",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "front",
      "port": 5173
    },
    {
      "name": "back",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "MI-server",
      "port": 3333
    }
  ]
}
